Bug Fixes:
- Fixed certain items healing you when you're dead (should fix the duel issues!)
- Fixed Dragon Knight dragon form splash damage being in reversed order

Balance:
Bristleback:
- Quill stack damage talent decreased from 50 > 25

Spectre:
- Dispersion increased from 4 5 6 14 16 18 20 > 8 10 12 14 16 18 20
- Haunt cooldown decreased from 170 165 160 155 150 145 140 > 180 160 140 120 100 80 60
- Desolate damage decreased from 20 35 50 65 80 95 110 > 18 32 46 60 74 88 102

Bounty Hunter:
- Jinada damage decreased from 100 130 160 190 210 250 320 > 70 100 130 160 190 220 250
- Jinada gold steal decreased from 100 150 200 250 300 350 400 > 12 20 28 36 44 52 60
- Track self critical multipler decreased from 140 170 200 220 280 320 375 > 140 170 200 230 260 290 310
- Shuriken damage decreased from 150 225 300 375 450 560 670 > 75 112 150 187 225 280 335

Tidehunter:
- Anchor Smash damage reduction decreased from -45.0 -47.5 -50.0 -52.5 -55.0 -57.5 -60.0 > -20.0 on all levels
- Gush armor reduction decreased from 5 6 7 8 9 11 13 > 3 4 5 6 7 8 9
- Gush talent armor reduction decreased from 9 > 4
- Gush talent bonus damage decreased from 190 > 120

Silencer:
- Arcane Curse talent bonus damage decreased from 118 > 25
- Glaives of Wisdom intelligence to damage decreased from 15 35 55 75 95 115 135 > 15 20 25 30 35 40 45
- Glaives of Wisdom intelligence steal decreased from 1 1 2 3 4 5 6 > 1 1 1 1 2 2 3
- Glaives of Wisdom intelligence steal duration decreased from 10 20 30 40 50 60 70 > 10 15 20 25 30 35 40

Anti-mage:
- Mana Break damage from mana burned decreased from 50% > 25%
- Mana Break burn per hit decreased from 30 40 50 60 70 80 90 > 10 15 20 25 30 35 40
- Mana Break percentage of max mana burned per hit decreased from 1.0 1.5 2.0 2.5 3.0 3.5 4.0 > 0.1 0.2 0.3 0.4 0.5 0.6 0.7
- Mana Void cooldown increased from 70 > 90 seconds

Zeus:
- Thundergods Wrath damage increased from 200 225 250 275 300 325 350 > 300 330 360 390 420 450 480
