Items:
- Removed Cloak of Flames (problematic due to our camp structure, allows for overpulling without spending gold)
- Removed Ballista
- Monkey King Bar bonus magical damage decreased from 70 140 210 280 > 70
- Bloodstone active regen decreased from 30% > 15% of max mana

Balance:
Shadow Fiend:
- Requiem fear/slow duration from 0.8s and 2.4s > 0.4s and 1.2s
- Necromastery decreased to 12 20 24 30 36 42 48 (aghanims: 17 25 29 35 41 47 53)

Axe:
- Battle Hunger scaling fixed to 16 24 32 40 48 56 64
- Counter Helix damage decreased to 60 100 140 180 220 260 300
- Counter Helix cooldown increased from 0.55 0.5 0.45 0.4 0.35 0.3 0.2 > 0.3

Legion Commander:
- Duel bonus damage increased to 40 44 48 56 62 70 78

Spirit Breaker:
- Greater Bash cooldown decreased from 3.0 > 3.0 2.75 2.5 2.25 2.0 1.75 1.5
- Greater Bash stun duration decreased from 0.5 0.6 0.7 0.8 0.9 1.0 1.2 > 0.5 0.55 0.6 0.65 0.7 0.8 0.85

Gyrocopter:
- Flak Cannon aghanims upgrade fire interval increased from 1.2 > 1.8

Death Prophet:
- Spirit Siphon max charges decreased from 1 2 3 4 4 4 5 > 3
- Spirit Siphon damage decreased from 1.0 1.5 2.0 2.5 3.0 3.5 4.0% > 1.0 1.25 1.5 1.75 2.0 2.25 2.5%
- Spirit Siphon can no longer benefit from crits from trident of depths
- Exorcism spirit count decreased from 12 16 22 26 32 36 57 > 12 14 16 18 20 22 24
- Exorcism spirit min damage decreased from 54 70 86 96 106 116 124 > 59 64 69 74 79 84 89
- Exorcism spirit max damage decreased from 56 72 88 98 108 118 126 > 64 69 74 79 84 89 94
- Exorcism spirit spawn interval decreased from 0.3 0.25 0.2 0.15 0.1 0.05 0.01 > 0.35

Alchemist:
- Chemical Rage health regeneration increased from 50 60 70 80 90 100 115 > 50 70 90 110 120 140 160
- Chemical Rage base attack time decreased from 1.8 1.7 1.6 1.5 1.4 1.3 1.2 > 1.5 1.4 1.3 1.2 1.1 1.0 0.9s
- Chemical Rage duration increased from 25s > 30s

Treant Protector:
- Natures Grasp cooldown increased from 20 19 18 17 16 14 12 > 24 23 22 21 20 19 18
- Leech Seed cooldown increased from 15 14 13 11 9 8 7 > 18 17 16 14 12 11 10
- Leech Seed damage decreased from 30 45 60 90 150 200 320 > 30 45 60 90 110 140 170
- Overgrowth damage increased from 75 > 75 85 95 105 115 125 135
