Bug Fixes:
- Fixed where it was possible to get stuck in an infinite teleport loop because you went out of duel boundary by e.g. flying
- Demonic Conversion now only scales up to level 4, but will only be skillable once every 7 levels
- Heaven Halberd's 2-4 tooltips broken
- Spell lifesteal now stacks with other spell lifesteal sources

Gameplay:
- The amount of required kills to win the game per team is now 10 per connected player
- Disconnected players will now be put in the spectator area during duel
- Duel cycle time increased from 3 minutes to 4 minutes (duel every 4 minutes instead of 3)
- There is now a 60 second pre-game time
- Killing a boss of the opposite team will now yield the enemy team twice the charged essence.
- Tome of Knowledge now becomes purchasable every 4 minutes (instead of 10-11 minutes).
- Creeps now have a custom AI that won't aggro you if you get too close, only if you attack them and they also chase you less
- Increased movement speed limit from 550 > 725
- If the difference in networth between the teams is more than 50k, the losing team will get free stats and level up mangos, as well as a 10% increase in gold from all sources per stack (you gain 1 stack per 50k gold deficit)

Map:
- Reworked big parts of the map to allow for better camp structure
- Replaced old camps that no one ever used, with newer camps
- Dire is now a much more beautiful place!

Items:
- Added: Mango of Strength, Mango of Intellect, Mango of Agility, Extremely Good Mango and Enlightened Mango (these mangoes give you permanent stats and levels)
- Added: Silver Edge upgrades
- Added: Gamma Orb (refresher upgrade)
- Added the new neutral items (except Witchbane), as well as Royal Jelly

Quelling Fury:
- Reduced cleave range

Lantern of Perish:
- Changed 110 all stats to 200 intellect, 100 strength, 100 agility
- Cooldown decreased from 30.0 > 20.0
- Duration increased from 3.0 > 4.0
- When used on enemies they no longer become untargetable
- Damage at the end of the duration now also deals x2.0 of your primary attribute
- The debuff will now be properly deflected by linkens/lotus

Spiked Armor:
- Tier 3 all stats increased from 20 > 25

Kings Guard:
- All stats increased from 0/20/40 > 0/25/50

Octarine's Blessing:
- Increased all stats from 12 20 40 > 12 25 50
- Added new stat intellect scaling from > 12 25 50
- Added 15/20/25% spell lifesteal 

Balance:
Enigma:
- Demonic conversion cooldown decreased from 50 45 40 35 > 50 40 30 20
- Demonic conversion duration increased from 40.0 > 40.0 45.0 50.0 55.0
- Demonic conversion spawn count increased from 3 3 3 3 > 3 4 5 6
- Demonic conversion health increased from 180 300 400 500 > 180 360 540 720
- Demonic conversion damage increased from 28 38 47 53 > 28 56 84 112

Dazzle:
- Shadow Wave heal/damage decreased from 80 120 160 240 420 560 800 > 80 120 160 200 240 280 320

Doom:
- Scorched Earth talent damage decreased from 50 > 15

Invoker:
- Fixed insane damage scaling on final level of most skills

Techies:
- Proximity Mines damage increased from 200 400 600 800 1000 1200 1400 > 220 440 660 880 1100 1320 1540
- Proximity Mines mana cost decreased from 160 270 340 390 460 560 660 > 100 150 200 250 300 350 400
- Proximity Mines recharge time decreased from 23 > 21
- Fixed Proximity Mines charges not working
- Stasis Trap duration increased from 1.0 1.4 1.7 2.0 2.3 2.6 3.0 > 2 2.5 3 3.5 4 4.5 5
- Stasis Trap fade time decreased from 2.0 1.85 1.7 1.55 1.4 1.25 1.10 > 2 2 1.5 1.5 1 1 0.5
- Statis Trap mana cost increased from 80 110 140 160 180 200 220 > 100 130 160 190 210 240 270
- Statis Trap cooldown decreased from 30.0 28.5 27.0 25.5 24.0 22.0 20.0 > 19 18 17 16 15 14 13
- Blast Off! damage increased from 100 200 300 400 500 600 700 > 300 450 600 750 900 1050 1200
- Blast Off! silence duration increased from 4.0 4.5 5.0 5.5 6.0 6.5 7.0 > 3 4 5 6 7 8 9
- Blast Off! mana cost increased from 100 125 150 175 200 225 250 > 135 175 215 255 295 335 375
- Remote Mines damage increased from 300 450 600 800 1000 1200 1400 > 350 550 750 950 1150 1350 1550
- Remote Mines damage aghanims changed from 450 600 750 900 1200 1500 1800 > 550 750 950 1150 1350 1550 1750
- Remote Mines mana cost decreased from 200 240 300 380 500 640 760 > 140 200 260 320 380 440 500
- Remote Mines cooldown decreased from 10 > 9

Shadow Fiend:
- Necromastery damage per soul increased from 2 > 1 2 3 4 5 6 7
- Shadowraze damage increased from 70 110 150 180 220 270 310 > 90 160 230 300 370 440 510
- Shadowraze stack bonus damage increased from 50 > 50 60 70 80 90 100 110
- Shadowraze cooldown decreased from 14 > 11
- Shadowraze mana cost increased from 95 > 80 85 90 95 100 105 110

Huskar:
- Life Break can no longer target bosses

Venomancer:
- Added Plague Ward scaling up to level 7

Doom:
- Devour can now target creeps of any level

Necrophos:
- Reapers Scythe mana cost decreased from 175 340 500 750 900 1100 1300 > 175 225 275 325 375 425 475

Clinkz:
- Added Death Pact scaling to level 7
- Fixed Burning Army
- Searing Arrows talent damage decreased from 110 > 30
