Bug Fixes:
- Fixed Keeper of the Light's illuminate having two different versions in spirit form

Balance:
Medusa:
- Mana Shield bonus mana increased from 100 150 200 250 300 350 400 > 100 200 300 400 500 600 700
- Mana Shield damage absorption increased from 60 > 70%
- Mana Shield damage per mana absorbed increased from 1.3 1.5 1.7 1.9 2.0 2.2 2.4 > 1.3 1.6 1.9 2.2 2.5 2.8 3.1

Razor:
- Static Link cooldown decreased from 32 31 30 29 28 27 26 > 20 18 16 14 12 10 8
- Static Link damage drain increased from 7 14 21 28 35 42 49 > 8 16 24 32 40 48 56

Invoker:
- EMP mana burn increased from 125 250 375 500 625 750 875 1000 > 300 600 900 1200 1500 1800 2100 2400
- Alacrity attack speed increased from 10 25 40 55 70 85 100 130 > 50 100 150 200 250 300 350 400
- Alacrity bonus damage increased from 10 25 40 55 70 85 100 130 > 20 40 60 80 100 120 140 160
- Sunstrike damage increased from 150 225 300 375 450 525 600 675 > 150 300 450 600 750 900 1050 1200
- Chaos Meteor contact damage increased from 52 71 90 109 128 147 166 185 > 75 150 225 300 375 450 525 600
- Chaos Meteor burn damage increased from 10 14 18 22 26 30 34 38 > 30 60 90 120 150 180 210 240
- Deafening Blast damage increased from 50 100 150 200 250 300 350 400 > 75 150 225 300 375 450 525 600

Sven:
- Warcry movement speed increased from 4 6 8 10 12 14 18 > 5 10 15 20 25 30 35

Templar Assassin:
- Refraction damage increased from 20 40 60 80 100 120 140 > 25 60 95 130 165 200 235
- Psi Blades attack range increased from 80 110 140 170 190 230 260 > 80 130 180 230 280 330 380
- Psionic Trap damage increased from 100 200 300 400 500 600 700 > 200 400 600 800 1000 1200 1400
- Psionic Trap cooldown decreased from 11 10 9 8 7 6 5 > 9 8 7 6 5 4 3

Keeper of the Light:
- Strength again increased from 2.3 > 5.0
- Agility gain increased from 2.3 > 4.0
- Intelligence gain increased from 2.3 > 5.0
- Will-o-wisp hit count to destroy increased from 6 > 9999
- Will-o-wisp cooldown increased from 30 > 60
- Chakra Magic restoration amount increased from 80 160 240 320 380 460 540 > 100 300 500 700 900 1100 1300
- Illuminate channel time decreased from 1.4 1.6 1.8 2.0 2.2 2.4 2.6 > 0.5
- Illuminate damage increased from 50 100 120 140 160 180 200 > 100 200 300 400 500 600 700
- Solar Bind magic resistance reduction increased from 15 20 25 30 35 40 45 > 10 20 30 40 50 60 70%

Chen:
- Strength again increased from 2.0 > 5.0
- Agility gain increased from 2.1 > 4.0
- Intelligence gain increased from 3.2 > 5.0
- Hand of God heal increased from 250 425 600 800 1000 1500 2000 > 500 1000 1500 2000 2500 3000 3500
- Divine Favor armor increased from 1 2 3 4 > 5 10 15 20 25 30 35
- Divine Favor heal increased from 5 10 15 20 30 40 50 > 10 30 50 70 90 110 130
- Penitence slow increased from -18 -21 -24 -27 -30 -33 -36 > -20 -25 -30 -35 -40 -45 -50%
- Holy Persuasion health minimum increased from 1000 > 1000 1250 1500 1750 2000 2250 2500
- Holy Persuasion damage bonus increased from 10 20 30 40 50 60 70 > 25 50 75 100 125 150 175

Beastmaster:
- Inner Beast attack speed increased from 20 30 40 50 100 150 200 > 50 100 150 200 250 300 350

Ember Spirit:
- Sleight of Fist creep damage penalty decreased from -50% > 0%

Alchemist:
- Chemical Rage health regen increased from 50 70 90 110 120 140 160 > 50 100 150 200 250 300 350

Dazzle:
- Poison Touch damage increased from 10 20 30 40 50 60 70 > 20 50 80 110 140 170 240

Timbersaw:
- Reactive Armor armor per stack increased from 1.0 1.15 1.3 1.45 1.6 1.75 1.9 > 1.0 1.5 2.0 2.5 3.0 3.5 4.0

Nightstalker:
- Hunter in the Night attack speed bonus increased from 20 40 60 80 100 120 140 > 50 100 150 200 250 300 350

Huskar:
- Burning Spear health cost decreased from 2.0 > 1.50 1.25 1.0 0.75 0.5 0.25 0.0%

Warlock:
- Fatal Bonds duration increased from 5.0 > 5.0 6.0 7.0 8.0 9.0 10.0 11.0
